## Interface: 60200
## Version: 6.0.2.20

## Title: ConfirmLeaveParty
## Notes: Asks for confirmation when leaving a party inside an instance.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16776-ConfirmLeaveParty.html
## X-Curse-Project-ID: confirmleaveparty
## X-WoWI-ID: 16776

## LoadManagers: AddonLoader
## X-LoadOn-Instance: true

ConfirmLeaveParty.lua