## Interface: 70000
## LoadOnDemand: 1
## Title: Lib: InternalCooldowns-1.0
## Notes: Library to provide non-explicit cooldown tracking and callbacks.
## Author: Antiarc
## X-Category: Library
## Version: 1.0
## X-Curse-Packaged-Version: r45
## X-Curse-Project-Name: LibInternalCooldowns-1.0
## X-Curse-Project-ID: libinternalcooldowns-1-0
## X-Curse-Repository-ID: wow/libinternalcooldowns-1-0/mainline

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
LibInternalCooldowns-1.0\lib.xml
