Bidder/Changelog-Bidder-r60581.txt
Bidder/utils.lua
Bidder/gpl.txt
Bidder/Bidder.toc
Bidder/DKPstub.lua
Bidder/Bidder_icon.tga
Bidder/main.lua
Bidder/Dialogs/dialogs.lua
Bidder/DKPBrowser/browserframe.lua
Bidder/DKPBrowser/textline.lua
Bidder/Localization/deDE.lua
Bidder/Localization/enUS.lua
Bidder/Looting/lootitem.lua
Bidder/Looting/lootframe.lua
Bidder/Options/options.lua
Bidder/Options/optionfuncs.lua
Bidder/DKPSystems/registry.lua
Bidder/DKPSystems/baseclass.lua
Bidder/DKPSystems/fixeddkp.lua
Bidder/Comm/comm.lua
Bidder/Skinning/frameskinning.lua
Bidder/Libs/AceAddon-2.0/AceAddon-2.0.toc
Bidder/Libs/AceAddon-2.0/AceAddon-2.0.lua
Bidder/Libs/Metrognome-2.0/Metrognome-2.0.lua
Bidder/Libs/AceComm-2.0/AceComm-2.0.lua
Bidder/Libs/AceComm-2.0/AceComm-2.0.toc
Bidder/Libs/Dewdrop-2.0/Dewdrop-2.0.lua
Bidder/Libs/AceDB-2.0/AceDB-2.0.lua
Bidder/Libs/AceDB-2.0/AceDB-2.0.toc
Bidder/Libs/AceLocale-2.2/AceLocale-2.2.lua
Bidder/Libs/AceLocale-2.2/AceLocale-2.2.toc
Bidder/Libs/Tablet-2.0/Tablet-2.0.lua
Bidder/Libs/FuBarPlugin-2.0/FuBarPlugin-2.0.lua
Bidder/Libs/AceEvent-2.0/AceEvent-2.0.lua
Bidder/Libs/AceEvent-2.0/AceEvent-2.0.toc
Bidder/Libs/AceLibrary/AceLibrary.lua
Bidder/Libs/AceLibrary/AceLibrary.toc
Bidder/Libs/AceConsole-2.0/AceConsole-2.0.toc
Bidder/Libs/AceConsole-2.0/AceConsole-2.0.lua
Bidder/Libs/AceOO-2.0/AceOO-2.0.toc
Bidder/Libs/AceOO-2.0/AceOO-2.0.lua
