## Interface: 70100
## Title: LargerMacroIconSelection
## Version: v1.1.4
## Author: Xinhuan, Ketho
## Notes: Shows you a much bigger icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## X-Embeds: LibAdvancedIconSelector-1.0
## X-Curse-Packaged-Version: v1.1.4
## X-Curse-Project-Name: LargerMacroIconSelection
## X-Curse-Project-ID: larger-macro-icon-selection
## X-Curse-Repository-ID: wow/larger-macro-icon-selection/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

Locales.lua
LargerMacroIconSelection.lua
