-- German localisation file for deDE
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "deDE")
if not L then return end

L["Add Group"] = "Gruppe hinzufügen"
L["Attempted to show a reminder icon that does not have any spells. You must add a spell first."] = "Versuch ein Errinerungs-Symbol anzuzeigen das noch keine Zauber hat. Du musst zuerst einen Zauber hinzufügen."
L["Change this if you want the Reminder module to check for weapon enchants, setting this will cause it to ignore any spells listed."] = "Ändere das wenn du willst das das Errinnerungs Modul deine Waffenverzauberungen prüft, das einstellen dieser Option wird dazu führen das Zauber Listen ignoriert werden."
L["Combat"] = "Kampf"
L["Disable Sound"] = "Deaktiviere Sound"
L["Don't play the warning sound."] = "Spiele nicht den Warnungs Sound."
L["Group already exists!"] = "Gruppe existiert bereits!"
L["If any spell found inside this list is found the icon will hide as well"] = "Wird ein Zauber innerhalb der Liste gefunden wird das Symbol ebenfalls versteckt"
L["Inside BG/Arena"] = "Innerhalb Schlachtfeld/Arena"
L["Inside Raid/Party"] = "Innerhalb Schlachtzug/Gruppe"
L["Instead of hiding the frame when you have the buff, show the frame when you have the buff."] = "Anstatt das Fenster zu verstecken wenn du den Stärkungszauber hast, zeige das Fenster wenn du den Stärkungszauber hast."
L["Level Requirement"] = "Level Vorraussetzung"
L["Level requirement for the icon to be able to display. 0 for disabled."] = "Level Vorraussetzung um das Symbol anzuzeigen. 0 für deaktivieren."
L["Negate Spells"] = "Negiere Zauber"
L["New ID (Negate)"] = "Neue ID (Negieren)"
L["Only run checks during combat."] = "Nur kontrollieren während des Kampfes."
L["Only run checks inside BG/Arena instances."] = "Nur kontrollieren während man innerhalb eines Schlachtfeldes/Arena ist."
L["Only run checks inside raid/party instances."] = "Nur kontrollieren während man innerhalb eines Schlachtzuges/Instanz ist."
L["REMINDER_DESC"] = "Dieses Modul wird dir Warnungs Symbole auf deinem Bildschirm anzeigen wenn dir Stärkungszauber fehlen oder du Stärkungszauber hast die du nicht haben solltest."
L["Remove ID (Negate)"] = "Entferne ID (Negieren)"
L["Reverse Check"] = "Umkehrungs Prüfung"
L["Set a talent tree to not follow the reverse check."] = "Wähle einen Talentbaum der nicht von der Umkehrungs Prüfung betroffen ist."
L["Sound"] = "Sound"
L["Sound that will play when you have a warning icon displayed."] = "Der Sound der abgespielt wird wenn ein Warnungs Symbol erscheint."
L["Spell"] = "Zauber"
L["Strict Filter"] = "Strenger Filter"
L["Talent Tree"] = "Talent Baum"
L["This ensures you can only see spells that you actually know. You may want to uncheck this option if you are trying to monitor a spell that is not directly clickable out of your spellbook."] = "Dadurch wird sichergestellt das du nur Zauber angezeigt werden die du auch wirklich besitzt. Du kannst diese Option deaktivieren um zu versuchen Zauber zu überwachen die nicht direkt im Zauberbuch anklickbar sind."
L["Tree Exception"] = "Baum Ausnahme"
L["Weapon"] = "Waffe"
L["You can't remove a default group from the list, disabling the group."] = "Du kannst keine standart Gruppe von der Liste entfernen, deaktiviere die Gruppe."
L["You must be a certain role for the icon to appear."] = "Du musst eine bestimmte Rolle auswählen damit das Symbol angezeigt wird."
L["You must be using a certain talent tree for the icon to show."] = "Du musst einen bestimmten Talentbaum auswählen damit das Symbol angezeigt wird."
L['CD Fade'] = 'CD Verblassen'
L["Cooldown"] = "Cooldown"
L['On Cooldown'] = 'Auf Cooldown'
L['Reminders'] = 'Erinnerungen'
L['Remove Group'] = 'Entferne Gruppe'
L['Select Group'] = 'Wähle Gruppe'
L['Role'] = 'Rolle'
L['Caster'] = 'Fernkampf'
L['Any'] = 'Jeder'
L['Personal Buffs'] = 'Persönliche Stärkungszauber'
L['Only check if the buff is coming from you.'] = 'Nur prüfen wenn der Stärkungszauber von dir kommt.'
L['Spells'] = 'Zauber'
L['New ID'] = 'Neue ID'
L['Remove ID'] = 'Entferne ID'
